<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CardLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-jd-84l">
                                <rect key="frame" x="227" y="70" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-37-wrR">
                                <rect key="frame" x="182" y="138" width="236" height="323"/>
                                <state key="normal" title="Words" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etc-Vv-IvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRr-jd-84l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2xV-cv-7f0"/>
                            <constraint firstItem="tRr-jd-84l" firstAttribute="centerX" secondItem="Czv-37-wrR" secondAttribute="centerX" id="3TD-Xh-Zew"/>
                            <constraint firstItem="Czv-37-wrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="So9-dZ-YdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRr-jd-84l" secondAttribute="trailing" constant="272" id="g39-Fn-uNt"/>
                            <constraint firstItem="Czv-37-wrR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iSa-Qx-FcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardButton" destination="Czv-37-wrR" id="QIw-eW-UM8"/>
                        <outlet property="cardLabel" destination="tRr-jd-84l" id="AtF-Re-4VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="236" height="323"/>
    </resources>
</document>
